APP_ENV=dev
APP_DEBUG=true

# Lazyload
LAZYLOAD_DEFAULT_REPO_TYPE='DB'

# CACHE
CACHE_DEFAULT_CACHE_GROUP='APC'
CACHE_DEFAULT_NAMESPACE='app_radbonus'
CACHE_DEFAULT_TTL=3600

CACHE_APC_CACHE_GROUP='APC'
CACHE_APC_NAMESPACE='app_radbonus'
CACHE_APC_TTL=3600

CACHE_PHPFILES_CACHE_GROUP=phpfiles
CACHE_PHPFILES_NAMESPACE="%APP_PREFIX%_radbonus"
CACHE_PHPFILES_TTL=3600
CACHE_PHPFILES_DIRECTORY="%APP_ROOT_DIR%/Cache"

CACHE_REDIS_CACHE_GROUP='redis'
CACHE_REDIS_NAMESPACE='rankingcoach'
CACHE_REDIS_PASSWORD='RXorhAyTQRJfkVp6qFXLDpwmeQyq9qPav3CgjwPmzoCm8YGYG8FyxpXVYkNRjLyB'
CACHE_REDIS_HOST='redis'
CACHE_REDIS_PORT=6379
CACHE_REDIS_DATABASE=15
CACHE_REDIS_TTL=3600

# DOCTRINE RELATED CACHES
CACHE_DOCTRINE_CACHE_GROUP='apc'
CACHE_DOCTRINE_NAMESPACE='%APP_PREFIX%_rankingCoach_doctrine'
CACHE_DOCTRINE_TTL=3600
CACHE_DOCTRINE_DIRECTORY='%APP_ROOT_DIR%/Cache'

CACHE_DOCTRINE_METADATA_CACHE_GROUP='apc'
CACHE_DOCTRINE_METADATA_NAMESPACE='%APP_PREFIX%_rankingCoach_doctrine'
CACHE_DOCTRINE_METADATA_TTL=3600
CACHE_DOCTRINE_METADATA_DIRECTORY='%APP_ROOT_DIR%/Cache'